[gd_scene load_steps=49 format=3]

[ext_resource type="Material" path="res://resources/greybox_material.tres" id="1_grid"]
[ext_resource type="PackedScene" path="res://scenes/targets/target.tscn" id="2_target"]

[sub_resource type="BoxMesh" id="Mesh_0"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="Shape_0"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="Mesh_1"]
size = Vector3(100, 12, 2)

[sub_resource type="BoxShape3D" id="Shape_1"]
size = Vector3(100, 12, 2)

[sub_resource type="BoxMesh" id="Mesh_2"]
size = Vector3(100, 12, 2)

[sub_resource type="BoxShape3D" id="Shape_2"]
size = Vector3(100, 12, 2)

[sub_resource type="BoxMesh" id="Mesh_3"]
size = Vector3(2, 12, 100)

[sub_resource type="BoxShape3D" id="Shape_3"]
size = Vector3(2, 12, 100)

[sub_resource type="BoxMesh" id="Mesh_4"]
size = Vector3(2, 12, 100)

[sub_resource type="BoxShape3D" id="Shape_4"]
size = Vector3(2, 12, 100)

[sub_resource type="BoxMesh" id="Mesh_5"]
size = Vector3(10, 0.5, 14)

[sub_resource type="BoxShape3D" id="Shape_5"]
size = Vector3(10, 0.5, 14)

[sub_resource type="BoxMesh" id="Mesh_6"]
size = Vector3(10, 0.5, 14)

[sub_resource type="BoxShape3D" id="Shape_6"]
size = Vector3(10, 0.5, 14)

[sub_resource type="BoxMesh" id="Mesh_7"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxShape3D" id="Shape_7"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxMesh" id="Mesh_8"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxShape3D" id="Shape_8"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxMesh" id="Mesh_9"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxShape3D" id="Shape_9"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxMesh" id="Mesh_10"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxShape3D" id="Shape_10"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxMesh" id="Mesh_11"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxShape3D" id="Shape_11"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxMesh" id="Mesh_12"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxShape3D" id="Shape_12"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxMesh" id="Mesh_13"]
size = Vector3(8, 0.5, 8)

[sub_resource type="BoxShape3D" id="Shape_13"]
size = Vector3(8, 0.5, 8)

[sub_resource type="BoxMesh" id="Mesh_14"]
size = Vector3(8, 0.5, 8)

[sub_resource type="BoxShape3D" id="Shape_14"]
size = Vector3(8, 0.5, 8)

[sub_resource type="BoxMesh" id="Mesh_15"]
size = Vector3(8, 0.5, 8)

[sub_resource type="BoxShape3D" id="Shape_15"]
size = Vector3(8, 0.5, 8)

[sub_resource type="BoxMesh" id="Mesh_16"]
size = Vector3(8, 0.5, 8)

[sub_resource type="BoxShape3D" id="Shape_16"]
size = Vector3(8, 0.5, 8)

[sub_resource type="BoxMesh" id="Mesh_17"]
size = Vector3(10, 14, 10)

[sub_resource type="BoxShape3D" id="Shape_17"]
size = Vector3(10, 14, 10)

[sub_resource type="BoxMesh" id="Mesh_18"]
size = Vector3(2, 6, 2)

[sub_resource type="BoxShape3D" id="Shape_18"]
size = Vector3(2, 6, 2)

[sub_resource type="BoxMesh" id="Mesh_19"]
size = Vector3(2, 6, 2)

[sub_resource type="BoxShape3D" id="Shape_19"]
size = Vector3(2, 6, 2)

[sub_resource type="BoxMesh" id="Mesh_20"]
size = Vector3(2, 6, 2)

[sub_resource type="BoxShape3D" id="Shape_20"]
size = Vector3(2, 6, 2)

[sub_resource type="BoxMesh" id="Mesh_21"]
size = Vector3(2, 6, 2)

[sub_resource type="BoxShape3D" id="Shape_21"]
size = Vector3(2, 6, 2)

[sub_resource type="BoxMesh" id="Mesh_22"]
size = Vector3(2, 6, 2)

[sub_resource type="BoxShape3D" id="Shape_22"]
size = Vector3(2, 6, 2)

[node name="FlatRange" type="Node3D"]

[node name="Geometry" type="Node3D" parent="."]

[node name="Targets" type="Node3D" parent="."]

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 42)

[node name="Floor" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Floor"]
mesh = SubResource("Mesh_0")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Floor"]
shape = SubResource("Shape_0")

[node name="WallNorth" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -50)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/WallNorth"]
mesh = SubResource("Mesh_1")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/WallNorth"]
shape = SubResource("Shape_1")

[node name="WallSouth" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 50)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/WallSouth"]
mesh = SubResource("Mesh_2")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/WallSouth"]
shape = SubResource("Shape_2")

[node name="WallEast" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 6, 0)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/WallEast"]
mesh = SubResource("Mesh_3")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/WallEast"]
shape = SubResource("Shape_3")

[node name="WallWest" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 6, 0)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/WallWest"]
mesh = SubResource("Mesh_4")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/WallWest"]
shape = SubResource("Shape_4")

[node name="RampWest" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, -20, 1, 30)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/RampWest"]
mesh = SubResource("Mesh_5")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/RampWest"]
shape = SubResource("Shape_5")

[node name="RampEast" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 20, 1, 30)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/RampEast"]
mesh = SubResource("Mesh_6")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/RampEast"]
shape = SubResource("Shape_6")

[node name="Hop0" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.5, 26)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Hop0"]
mesh = SubResource("Mesh_7")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Hop0"]
shape = SubResource("Shape_7")

[node name="Hop1" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.5, 16)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Hop1"]
mesh = SubResource("Mesh_8")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Hop1"]
shape = SubResource("Shape_8")

[node name="Hop2" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.5, 5)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Hop2"]
mesh = SubResource("Mesh_9")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Hop2"]
shape = SubResource("Shape_9")

[node name="Hop3" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.5, -7)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Hop3"]
mesh = SubResource("Mesh_10")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Hop3"]
shape = SubResource("Shape_10")

[node name="Hop4" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.5, -20)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Hop4"]
mesh = SubResource("Mesh_11")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Hop4"]
shape = SubResource("Shape_11")

[node name="Hop5" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.5, -34)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Hop5"]
mesh = SubResource("Mesh_12")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Hop5"]
shape = SubResource("Shape_12")

[node name="Plat1" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2, 10)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Plat1"]
mesh = SubResource("Mesh_13")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Plat1"]
shape = SubResource("Shape_13")

[node name="Plat2" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 5, 0)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Plat2"]
mesh = SubResource("Mesh_14")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Plat2"]
shape = SubResource("Shape_14")

[node name="Plat3" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 8, -10)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Plat3"]
mesh = SubResource("Mesh_15")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Plat3"]
shape = SubResource("Shape_15")

[node name="Plat4" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 11, -20)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Plat4"]
mesh = SubResource("Mesh_16")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Plat4"]
shape = SubResource("Shape_16")

[node name="Tower" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 7, -34)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Tower"]
mesh = SubResource("Mesh_17")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/Tower"]
shape = SubResource("Shape_17")

[node name="PillarA" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 5)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/PillarA"]
mesh = SubResource("Mesh_18")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/PillarA"]
shape = SubResource("Shape_18")

[node name="PillarB" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 5)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/PillarB"]
mesh = SubResource("Mesh_19")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/PillarB"]
shape = SubResource("Shape_19")

[node name="PillarC" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -14)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/PillarC"]
mesh = SubResource("Mesh_20")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/PillarC"]
shape = SubResource("Shape_20")

[node name="PillarD" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -14)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/PillarD"]
mesh = SubResource("Mesh_21")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/PillarD"]
shape = SubResource("Shape_21")

[node name="PillarE" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -28)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/PillarE"]
mesh = SubResource("Mesh_22")
material_override = ExtResource("1_grid")

[node name="Collider" type="CollisionShape3D" parent="Geometry/PillarE"]
shape = SubResource("Shape_22")

[node name="Target00" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 32)
respawn_time = 2.5

[node name="Target01" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 22)
respawn_time = 2.5

[node name="Target02" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 12)
respawn_time = 2.5

[node name="Target03" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 2)
respawn_time = 2.5

[node name="Target04" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -18)
respawn_time = 2.5

[node name="Target05" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, -38)
respawn_time = 2.5

[node name="Target06" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.2, 16)
respawn_time = 2.5

[node name="Target07" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.6, -7)
respawn_time = 2.5

[node name="Target08" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 4, -20)
respawn_time = 2.5

[node name="Target09" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 4, 10)
respawn_time = 2.5

[node name="Target10" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 7, 0)
respawn_time = 2.5

[node name="Target11" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 10, -10)
respawn_time = 2.5

[node name="Target12" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 13, -20)
respawn_time = 2.5

[node name="Target13" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, -46)
respawn_time = 2.5

[node name="Target14" parent="Targets" instance=ExtResource("2_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, -46)
respawn_time = 2.5
